<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">進階顯示</string>
  <!-- Screen Preference -->
  <string name="category_screen_title">螢幕</string>
  <string name="screen_colors_title">色彩</string>
  <!-- mDNIe -->
  <string name="mdnie_scenario_title_head">場景</string>
  <string name="mdnie_scenario_summary_head">設定 mDNIe 場景</string>
  <string name="mdnie_negative_title_head">負片模式</string>
  <string name="mdnie_negative_summary_head">啟用/停用反轉顏色</string>
</resources>
